<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Тестовый сайт">
  <meta name="author" content="Хамидзода Исмоил">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Старосты</title>
  <style>
  
  .menu-icon {
            display: flex;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: fixed;
            left: 0;
            top: -1px;
            z-index: 9999;
        }
        
        .menu-icon span {
            width: 100%;
            height: 4px;
            background-color: white;
            margin-bottom: 4px;
            transition: transform 0.3s ease-in-out;
        }
        
        .menu-icon.open span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }
        
        .menu-icon.open span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.open span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
        
        .menu {
            display: none;
            position: fixed;
            top: 40px;
            left: 0;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
            animation: slide-down 0.5s ease-in-out;
            z-index: 9998;
        }
  
  @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
        
        .menu.open {
            display: block;
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu ul li {
            margin-bottom: 10px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
  
  .menu a {
text-decoration: none;
color: orange;
line-height: 1.5em;
transition: margin 0.3s ease-in-out;
}

.menu a:hover,
.menu a:focus {
text-shadow: 0 0 5px red;
margin-left: 0.5em;
outline: none;
position: relative;
}

.menu a::before {
position: absolute;
left: -1em;
content: ">";
color: transparent;
}
  
    body {
      font-family: Arial, sans-serif;
      background-image: url(kartinka/glavfone.jpg);
      transition: background-color 0.5s ease;
      margin: 0;
      padding: 0;
    }

    header {
position: relative;
width: 400px;
height: 200px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(15px);
    }

    h1 {
      font-size: 36px;
      margin: 0;
      text-align: center;
      color: white;
    }

    main {
width: 400px;
margin: 30px auto;
color: #fff;
padding: 20px;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(15px);
    }
  
  p {
 line-height: 1.5;
}

footer {
position: relative;
width: 400px;
height: 200px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
backdrop-filter: blur(15px);
}
  
  * {
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
text-decoration: none;
}

.wrapper {
display: flex;
justify-content: center;
align-items: center;
min-height: 25vh;
background-image: url(kartinka/narutofoto.png);
border-radius: 15px;
animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
    100% {
         filter: hue-rotate(360deg);
}
}

a {
position: relative;
display: inline-block;
text-transform: uppercase;
color: #03e9f4;
font-size: 1.2rem;
font-weight: bold;
transition: .5s;
overflow: hidden;
margin-right: 10px;
}

a:hover {
background-color: #03e9f4;
color: white;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
a:first-child {
filter: hue-rotate(225deg);
}

a:last-child {
filter: hue-rotate(90deg);
}

a span {
position: absolute;
display: block;
}

a span:nth-child(1) {
top: 0;
left: 0;
width: 100%;
height: 1px;
background: linear-gradient(90deg, transparent, #03e9f4);
animation: animatel 1s infinite;
}

@keyframes animatel {
0% {
left: -100%;
}
100% {
left: 100%;
}
}

a span:nth-child(2) {
top: -100%;
right: 0;
width: 1px;
height: 100%;
background: linear-gradient(180deg, transparent, #03e9f4);
animation: animate2 1s infinite;
animation-delay: .25s;
}

@keyframes animate2 {
0% {
top: -100%;
}
100% {
top: 100%;
}
}

a span:nth-child(3) {
bottom: 0;
right: 0;
width: 100%;
height: 1px;
background: linear-gradient(270deg, transparent, #03e9f4);
animation: animate3 1s infinite;
animation-delay: .5s;
}

@keyframes animate3 { 
  0% {
right: -100%;
}
100% {
  right: 100%;
}
}
  
a span:nth-child(4) {
bottom: -100%;
left: 0;
width: 1px;
height: 100%;
background: linear-gradient(360deg, transparent, #03e9f4);
animation: animate4 1s infinite;
animation-delay: .75s;
}

@keyframes animate4 { 
0% {
bottom: -100%;
}
100% {
bottom: 100%;
}
}
 
  
  .focus-in-contract {
	-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
  
  @-webkit-keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

.icons-inside-menu{
  display: none;
  color: white;
}

@media (min-width: 700px) {
  .menu-icon {
            display: none;
  }

  .menu{
    display: flex;
    height: 100%;
    width: 16%;
    justify-content: center;
    align-items: center;
    top: 0;
  }

    .menu a:hover,
    .menu a:focus {
        text-shadow: 0 0 5px red;
        margin-left: 0.5em;
        outline: none;
        position: relative;
        background-color: transparent; 
        box-shadow: none; 
    }

  li{
    margin-top: 80px;
  }

.icon-layout{
  display: flex;
}

  .icons-inside-menu{
    display: block;
    font-size: 20px;
    margin-right: 10px;
  }

  header{
    width: 80%;
    margin-left: 18%;
    margin-right: auto;
  }

  main{
    width: 70%;
    text-align: center;
    margin-left: 22%;
  }

  .wrapper{
    padding: 50px;
    justify-content: space-between;
  }

  footer{
    width: 80%;
    margin-left: 18%;
    margin-right: auto;
  }
}  

@media (max-width: 700px) {
  header{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  main{
    width: 90%;
  }
}
      
  </style>
</head>
<body>

  <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="menu">
      
        <ul>
            <li class="icon-layout"><ion-icon class="icons-inside-menu" name="home"></ion-icon><a href="hall.html" style="color: white;">Главная</a></li>
            <li class="icon-layout"><ion-icon class="icons-inside-menu" name="newspaper"></ion-icon><a href="#" style="color: white;">О нас</a></li>
            <li class="icon-layout"><ion-icon class="icons-inside-menu" name="extension-puzzle"></ion-icon><a href="index2.html" style="color: white;">Услуги</a></li>
            <li class="icon-layout"><ion-icon class="icons-inside-menu" name="call"></ion-icon><a href="#" style="color: white;">Контакты</a></li>
        </ul>
    </div>
  
  <header>
    <h1><p class="focus-in-contract" id="iziweb" style="color: gold;">IziWeb</p>Веб-Сайт специально для старост</h1>
  </header>
  <main>
    <marquee direction='right'>
    <h2>Добро пожаловать!</h2>
    </marquee><br>
    <marquee direction='left'>
    <h3>Рады вас видеть на нашем сайте!</h3>
    </marquee>
    
    <p>Здесь вы найдете множество полезной информации о восьмом корпусе.</p><br>
    <a href="hall.html" class="button">Узнать больше</a><br><br><br>
    
    <div class="wrapper">
<a href="">
<span></span>
<span></span>
<span></span>
<span></span>
Профиль
</a>

<a href="">
<span></span>
<span></span>
<span></span>
<span></span>
Button
</a>

<a href="">
<span></span>
<span></span>
<span></span>
<span></span>
Button
</a>
  </div>
    
  </main>
  <footer>
    &copy; 2023 Мой сайт созданный для старост 8ого корпуса. Все права защищены.
  </footer>

<script>
    
    function toggleMenu() {
            var menuIcon = document.querySelector('.menu-icon');
            var menu = document.querySelector('.menu');
            menuIcon.classList.toggle('open');
            menu.classList.toggle('open');
        }
    
    </script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
</body>
</html>