<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Games</title>
<style>
  
  html{
    height: 100%;
    width: 100%;
  }
  
  *{
    margin: 0;
    padding: 0;
    overflow-x: hidde;
  }
  
  body{
    background-image: url('kartinka/forgames.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
  }
  
  .menu-icon {
            display: flex;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: fixed;
            left: 0;
            top: -1px;
            z-index: 9999;
        }
        
        .menu-icon span {
            width: 100%;
            height: 4px;
            background-color: white;
            margin-bottom: 4px;
            transition: transform 0.3s ease-in-out;
        }
        
        .menu-icon.open span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }
        
        .menu-icon.open span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.open span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
        
        .menu {
            display: none;
            position: fixed;
            top: 40px;
            left: 0;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
            animation: slide-down 0.5s ease-in-out;
            z-index: 9998;
        }
  
  @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
        
        .menu.open {
            display: block;
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu ul li {
            margin-bottom: 10px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

.menu a {
text-decoration: none;
color: orange;
line-height: 1.5em;
}

.menu a:hover,
.menu a:focus {
text-shadow: 0 0 5px red;
margin-left: 0.5em;
outline: none;
position: relative;
}

.menu a::before {
position: absolute;
left: -1em;
content: ">";
color: transparent;
}
  
  .imennoy{
position: relative;
display: inline-block;
text-transform: uppercase;
color: #03e9f4;
font-size: 1.2rem;
font-weight: bold;
transition: .5s;
overflow: hidden;
margin-right: 10px;
}

.imennoy:hover {
background-color: #03e9f4;
color: #1589FF;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
  .back{
    position: fixed;
    font-size: 50px;
    bottom: 0;
    right: 0;
  }
  
  .backk{
    font-size: 45px;
    border: 2px solid black;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    color: #16F529;
  }
  
  .backk:hover {
background-color: #03e9f4;
color: #1589FF;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
  .background{
    height: 100px;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header{
position: relative;
width: 200px;
height: 50px;
border: 3px solid rgba(255, 255, 255, .5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
    }
  
  h1{
      font-size: 30px;
      margin: 0;
      text-align: center;
      background: linear-gradient(to right, #30CFD0 0%, #1589FF 100%);
      -webkit-background-clip: text;
      color: transparent;
    }
  
  .container-books{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-left: 5%;
  }
  
  .book1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 7px solid #1589FF;
    border-top: 7px solid #1589FF;
    border-left: 1px solid #1589FF;
    border-right: 1px solid #1589FF;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    width: 90%;
    height: 50px;
  }
  
  .book1:hover{
    box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
  .ssilka{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
  }
  
  .icon-xo{
    font-size: 30px;
    color: yellow;
    margin-right: 50px;
  }
  
  .icon-xo2{
    font-size: 30px;
    color: yellow;
    margin-right: 110px;
  }
  
  .icon-xo3{
    font-size: 30px;
    color: skyblue;
    margin-right: 65px;
  }
  
  .icon-xo4{
    font-size: 30px;
    color: red;
    margin-right: 10px;
  }
  
  .focus-in-expand {
	-webkit-animation: focus-in-expand 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


  
  </style>
  
</head>
<body>
  
  <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="menu">
        <ul>
            <li><a class="imennoy" href="hall.html" style="color: white;">Главная</a></li>
            <li><a class="imennoy" href="dizaynGpt.html" style="color: white;">О нас</a></li>
            <li><a class="imennoy" href="index2.html" style="color: white;">Услуги</a></li>
            <li><a class="imennoy" href="#" style="color: white;">Контакты</a></li>
        </ul>
    </div>
  
  <div class="back">
    <a href="index2.html"><ion-icon class="backk" name="arrow-back"></ion-icon></a>
  </div>
  
  <div class="background">
  <div class="header">
    <h1 class="focus-in-expand">IziWeb Games</h1>
  </div>
    </div><hr><br><br>
  
  <div class="container-books">
    <div class="book1">
      <ion-icon class="icon-xo" name="apps-outline"></ion-icon>
      <a class="ssilka focus-in-expand" href="KNGpt.html">X-0 VS FRIEND</a>
    </div><br><br>
    <div class="book1">
      <ion-icon class="icon-xo2" name="apps-outline"></ion-icon>
      <a class="ssilka" href="KNAIgpt.html">X-0 VS AI</a>
    </div><br><br>
    <div class="book1">
      <ion-icon class="icon-xo3" name="calculator-outline"></ion-icon>
      <a class="ssilka" href="matemigra.html">SPEED-MATH</a>
    </div><br><br>
    <div class="book1">
      <ion-icon class="icon-xo4" name="heart"></ion-icon>
      <a class="ssilka" href="love.html">DO YOU LOVE ME ?</a>
    </div><br><br>
  </div>
  
  
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  
  <script>
  
  function toggleMenu() {
            var menuIcon = document.querySelector('.menu-icon');
            var menu = document.querySelector('.menu');
            menuIcon.classList.toggle('open');
            menu.classList.toggle('open');
        }
  
  </script>
  
</body>
</html>
