<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Тестовый сайт">
  <meta name="author" content="Хамидзода Исмоил">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Главная страница Исмоила</title>
  <link rel="stylesheet" href="styles/style.css">
  
  <style>
  
  .menu-icon {
            display: flex;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: fixed;
            left: 0;
            top: -1px;
            z-index: 9999;
        }
        
        .menu-icon span {
            width: 100%;
            height: 4px;
            background-color: white;
            margin-bottom: 4px;
            transition: transform 0.3s ease-in-out;
        }
        
        .menu-icon.open span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }
        
        .menu-icon.open span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.open span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
        
        .menu {
            display: none;
            position: fixed;
            top: 40px;
            left: 0;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
            animation: slide-down 0.5s ease-in-out;
            z-index: 9998;
        }
  
  @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
        
        .menu.open {
            display: block;
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu ul li {
            margin-bottom: 10px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
  
  .menu a {
text-decoration: none;
color: orange;
line-height: 1.5em;
transition: margin 0.3s ease-in-out;
}

.menu a:hover,
.menu a:focus {
text-shadow: 0 0 5px red;
margin-left: 0.5em;
outline: none;
position: relative;
}

.menu a::before {
position: absolute;
left: -1em;
content: ">";
color: transparent;
}
  
  
  #background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
  
  a{
    text-decoration: none;
  }
  
  .section1, .section2{
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid grey;
  }
  
  .menushka{
    font-size: 15px;
  }

  @media (min-width: 700px) {
    .header{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  
  </style>

</head>

<body>
  
  <video autoplay loop muted id="background-video">
  <source src="kartinka/fon1.mp4" type="video/mp4">
</video>
<div class="content">
  <!-- Ваш контент здесь -->
</div>
  
  <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="menu">
        <ul>
            <li><a href="#" style="color: white;">Главная</a></li>
            <li><a href="dizaynGpt.html" style="color: white;">О нас</a></li>
            <li><a href="index2.html" style="color: white;">Услуги</a></li>
            <li><a href="#" style="color: white;">Контакты</a></li>
        </ul>
    </div>
  
<h1 class="header" style="color: white; font-size: 60px; text-align: center; background: transparent; backdrop-filter: blur(15px); border: 2px solid rgba(255, 255, 255, .5); border-radius: 25px;"><strong>Welcome to <b class="logo">IziWeb</b> site</strong></h1>

  <div class="section1">
<h2><br><hr><abbr style="display: none;" title="Карочи">Крч</abbr> <a href="#end" style="color: red;">Контакты</a> &#128525;<hr></h2>
  
<ol start="1" type="1">
  <li><b><i>Добро пожаловать на платформу!</br>Мы - команда опытных разработчиков, которые страстно увлечены созданием инновационных и функциональных веб-приложений, мобильных приложений и программного обеспечения.</i></li>
  <li><i>Наша цель - помочь вам реализовать ваши идеи и превратить их в реальность. </br>Мы специализируемся на разработке пользовательских решений, которые отвечают вашим потребностям и требованиям. </br>Независимо от того, нужно ли вам создать корпоративный веб-сайт, интернет-магазин, мобильное приложение или другое программное обеспечение, мы готовы взяться за задачу.</i></li>
  <li><i>Мы используем самые современные технологии и инструменты разработки, чтобы обеспечить высокую производительность, безопасность и удобство использования наших продуктов. </br>Наша команда обладает глубокими знаниями и опытом в области программирования, дизайна и тестирования, что позволяет нам создавать качественные и интуитивно понятные решения.</i></li>
  <li><i>Мы гордимся своими достижениями и успешными проектами, которые мы реализовали для наших клиентов. </br>Мы стремимся к постоянному совершенствованию и развитию, чтобы оставаться на переднем крае технологических инноваций.</li></i>
  <li><i>Если вы ищете надежного и профессионального партнера для вашего проекта по <u>IT разработке</u>, обратитесь к нам. </br>Мы будем рады помочь вам достичь ваших целей и преуспеть в вашем бизнесе.</li></b></i></br><hr></br>
</ol>
</div>

<p style="display: inline-block; background: yellow; color: darkgreen; border-radius: 25px"><b>Развлечения</b></p>

<ul type="" class="ul1">
  <li><a class="menushka" href="index2.html" title="Перейти по ссылке">Услуги</a></li>
  <li><a class="menushka" href="index.html" title="Нажми на меня">Перейти на страницу регистрации</a></li>
</ul><br><br>

<div class="flip">
  <table border="10" width="300px">
    <thead>
      <tr>
        <th style="background-color: white; color: red">Имя</th>
        <th style="background-color: white; color: red">Должность</th>
      </tr>
    </thead>
    <tbody align="center">
      <tr>
        <td style="background-color: white;">Исмоил</td>
        <td style="background-color: white;">Основатель этого прекрасного сайта</td>
      </tr>
      <tr>
        <td style="background-color: white;">Камила</td>
        <td style="background-color: white;">Самая лучшая программистка которая учится в МГУ</td>
      </tr>
      <tr>
        <td style="background-color: white;">Искандар</td>
        <td style="background-color: white;">Иншааллах в будущем будет самым известным и лучшим врачом в мире</td>
      </tr>
      <tr>
        <td style="background-color: white;">Орзу</td>
        <td style="background-color: white;">Самый лучший архитектор который проектирует то что не могут другие архитекторы</td>
      </tr>
      <tr>
        <td style="background-color: white;">Мичгона</td>
        <td style="background-color: white;">Мичгона или Мичке из клана учиха</td>
      </tr>
      <tr>
        <td style="background-color: white;">Мехрочиддин</td>
        <td style="background-color: white;">Ни кто не знает, но я Человек Паук</td>
      </tr>
      <tr>
        <td style="background-color: white;">Сухроб</td>
        <td style="background-color: white;">Сухроб или Субен или Zorax, ни кто не знает, что я бетмэн</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td style="background-color: white; color: red; text-align: center">last</td>
        <td style="background-color: white; color: red; text-align: center">one</td>
      </tr>
    </tfoot>
  </table> 
</div><br>

<div class="section2"><hr style="width: 300px;">
  <details>
    <summary style="color: white;">Смартфоны 2023 года</summary>
    <ul class="ul2">
      <li><b>Apple Iphone 15 Pro Max</b></li>
      <li><b>Samsung Galaxy S23 Ultra</b></li>
      <li><b>Xiaomi 14 Ultra</b></li>
      <li><b>Xiaomi Poco</b></li>
    </ul>
  </details><br><hr><br>

<table border="10" width="320px">
  <caption style="color: white;">Тест на дальтонизм</caption>
    <tr>
      <td rowspan="2" style="background-color: green">1</td>
      <td style="background-color:royalblue;">2</td>
      <td style="background-color:gold;">3</td>
    </tr>
    <tr>
      <td style="background-color:olivedrab;">4</td>
      <td style="background-color:yellow;">5</td>
    </tr>
    <tr>
      <td style="background-color:blue;">6</td>
      <td colspan="2" style="background-color:red">7</td>
    </tr>
  </table><br><hr><br><br>

<h5 style="color: white; font-size: 20px;">Обработка данных:</h5><progress></progress><br><br><hr>

<div class="spinner">
  <div></div>   
  <div></div>    
  <div></div>    
  <div></div>    
  <div></div>    
  <div></div>    
  <div></div>    
  <div></div>    
  <div></div>    
  <div id="end"></div>    
</div></br></br></br></br></br></br></br></br></br>
<hr style="width: 300px;"></div></br></br>


<script>

function toggleMenu() {
            var menuIcon = document.querySelector('.menu-icon');
            var menu = document.querySelector('.menu');
            menuIcon.classList.toggle('open');
            menu.classList.toggle('open');
        }

</script>

</body>
</html>