<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Тестовый сайт">
  <meta name="author" content="Хамидзода Исмоил">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Игра крестики-нолики</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: url("kartinka/knnggpptt.jpg")
    }
  
  .back{
    position: fixed;
    font-size: 50px;
    bottom: 0;
    right: 0;
  }
  
  .backk{
    font-size: 45px;
    border: 2px solid grey;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    color: #16F529;
  }
  
  .backk:hover {
background-color: #03e9f4;
color: #1589FF;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
    h1 {
      margin-top: 50px;
      background-color: yellow;
    }
    .board {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
      background: white;
    }
    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 110px;
      height: 100px;
      border: 2px solid teal;
      font-size: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .cell:hover {
      background-color: #E6E6FA;
    }
    .cell.X {
      color: #f44336;
    }
    .cell.O {
      color: #2196f3;
    }
    .message {
      margin-top: 50px;
      font-size: 24px;
      font-weight: bold;
    }
    .domoypoydyomm {
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 5%;
  background-color: #ff0000;
  font-size: 16px;
  text-align: center;
  padding: 10px 10px;
  color: aqua;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease;
}

.domoypoydyomm:hover {
  background-color: blue;
}

@media (min-width: 469px) {
      .board{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    }

@media (min-width: 582px) {
      .board{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
    }

     @media (min-width: 620px) {
      .board{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 713px) {
      .board{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 921px) {
      .board{
        width: 45%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 1022px) {
      .board{
        width: 35%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 1310px) {
      .board{
        width: 32%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 1431px) {
      .board{
        width: 31%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 1477px) {
      .board{
        width: 28%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 1633px) {
      .board{
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media (min-width: 1827px) {
      .board{
        width: 23%;
        margin-left: auto;
        margin-right: auto;
      }
    }

  </style>
</head>
<body>
  
  <div class="back">
    <a href="games.html"><ion-icon class="backk" name="arrow-back"></ion-icon></a>
  </div>
  
  <p style="display: inline-block; text-align: center; font-size: 50px; background: grey; color: gold; border-radius: 25px">IziWeb</p>
  <h1 style="margin: 0; background: yellow; border-radius: 25px">Игра крестики-нолики</h1>
  <div class="board"></div>
  <div class="message"></div>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


  <script>
    var board = document.querySelector(".board");
    var cells = [];
    var currentPlayer = "X";
    var gameOver = false;

    createBoard();

    function createBoard() {
      for (var i = 0; i < 9; i++) {
        var cell = document.createElement("div");
        cell.classList.add("cell");
        cell.addEventListener("click", makeMove);
        cells.push(cell);
        board.appendChild(cell);
      }
    }

    function makeMove() {
      if (gameOver) return;

      var index = cells.indexOf(this);

      if (cells[index].innerHTML === "") {
        cells[index].innerHTML = currentPlayer;
        cells[index].classList.add(currentPlayer);

        if (checkWin(currentPlayer)) {
          gameOver = true;
          showMessage("Игрок " + currentPlayer + " победил!");
          return;
        }

        if (checkDraw()) {
          gameOver = true;
          showMessage("Ничья!");
          return;
        }

        currentPlayer = currentPlayer === "X" ? "O" : "X";

        if (currentPlayer === "O") {
          makeAIMove();
        }
      }
    }

    function makeAIMove() {
      var availableCells = cells.filter(function(cell) {
        return cell.innerHTML === "";
      });

      var randomIndex = Math.floor(Math.random() * availableCells.length);
      var cell = availableCells[randomIndex];
      var index = cells.indexOf(cell);

      setTimeout(function() {
        cell.innerHTML = currentPlayer;
        cell.classList.add(currentPlayer);

        if (checkWin(currentPlayer)) {
          gameOver = true;
          showMessage("Искусственный интеллект победил!");
          return;
        }

        if (checkDraw()) {
          gameOver = true;
          showMessage("Ничья!");
          return;
        }

        currentPlayer = currentPlayer === "X" ? "O" : "X";
      }, 500);
    }

    function checkWin(player) {
      var winningCombinations = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
      ];

      return winningCombinations.some(function(combination) {
        return combination.every(function(index) {
          return cells[index].classList.contains(player);
        });
      });
    }

    function checkDraw() {
      return cells.every(function(cell) {
        return cell.innerHTML !== "";
      });
    }

    function showMessage(message) {
      var messageElement = document.querySelector(".message");
      messageElement.innerHTML = message;
    }
  </script>
  
  
<button style="background-color: aqua;" onclick="location.reload( )">Начать заново</button></br></br><hr></br>


<a href="hall.html" class="domoypoydyomm"title="Домой">На главную старницу</a></br></br><hr>

  
</body>
</html>