<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Тестовый сайт">
  <meta name="author" content="Хамидзода Исмоил">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Книга</title>
  <style>
  body{
    background-color: black;
  }
  
  .menu-icon {
            display: flex;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: fixed;
            left: 0;
            top: -1px;
            z-index: 9999;
        }
        
        .menu-icon span {
            width: 100%;
            height: 4px;
            background-color: white;
            margin-bottom: 4px;
            transition: transform 0.3s ease-in-out;
        }
        
        .menu-icon.open span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }
        
        .menu-icon.open span:nth-child(2) {
            opacity: 0;
        }
        
        .menu-icon.open span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
        
        .menu {
            display: none;
            position: fixed;
            top: 40px;
            left: 0;
            background: transparent; 
            backdrop-filter: blur(15px); 
            border: 2px solid rgba(255, 255, 255, .5); 
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
            animation: slide-down 0.5s ease-in-out;
            z-index: 9998;
        }
  
  @keyframes slide-down {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
        
        .menu.open {
            display: block;
            transform: translateY(0);
            transition: transform 0.3s ease-in-out;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu ul li {
            margin-bottom: 10px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

.menu a {
text-decoration: none;
color: orange;
line-height: 1.5em;
}

.menu a:hover,
.menu a:focus {
text-shadow: 0 0 5px red;
margin-left: 0.5em;
outline: none;
position: relative;
}

.menu a::before {
position: absolute;
left: -1em;
content: ">";
color: transparent;
}

   .imennoy{
position: relative;
display: inline-block;
text-transform: uppercase;
color: #03e9f4;
font-size: 1.2rem;
font-weight: bold;
transition: .5s;
overflow: hidden;
margin-right: 10px;
}

.imennoy:hover {
background-color: #03e9f4;
color: black;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
  .back{
    position: fixed;
    font-size: 50px;
    bottom: 0;
    right: 0;
  }
  
  .backk{
    font-size: 45px;
    border: 2px solid grey;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    color: #16F529;
  }
  
  .backk:hover {
background-color: #03e9f4;
color: black;
box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
  
  header{
    background-color: black;
  }
  
    /* Стили для контейнера и фотографий */
    .container {
      width: 100%;
      height: 400px;
      perspective: 1000px; /* Для создания 3D-эффекта */
      overflow: hidden; /* Скрываем фотографии за границами контейнера */
      display: flex;
      justify-content: center;
    }
    .photo {
      width: 300px;
      height: 350px;
      position: absolute;
      transform-style: preserve-3d; /* Отображаем фотографии в 3D */
      transition: transform 0.5s; /* Добавляем плавную анимацию */
    }
    .photo img {
      width: 100%;
      height: 100%;
    }
    
    /* Добавляем стили для анимации */
    .photo.inactive {
      pointer-events: none; /* Отключаем возможность взаимодействия с неактивными фотографиями */
      z-index: -1; /* Помещаем неактивные фотографии позади активной фотографии */
    }
    .photo.active {
      transform: translateX(0) rotateY(0); /* Отображаем активную фотографию спереди и без поворота */
    }
    .photo.next {
      transform: translateX(100%) rotateY(-30deg); /* Перемещаем следующую фотографию вправо и поворачиваем ее влево */
    }
    .photo.prev {
      transform: translateX(-100%) rotateY(30deg); /* Перемещаем предыдущую фотографию влево и поворачиваем ее вправо */
    }
  </style>
</head>
<body>
  
  <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="menu">
        <ul>
            <li><a class="imennoy" href="hall.html" style="color: white;">Главная</a></li>
            <li><a class="imennoy" href="dizaynGpt.html" style="color: white;">О нас</a></li>
            <li><a class="imennoy" href="index2.html" style="color: white;">Услуги</a></li>
            <li><a class="imennoy" href="#" style="color: white;">Контакты</a></li>
        </ul>
    </div>
  
  <div class="back">
    <a href="library.html"><ion-icon class="backk" name="arrow-back"></ion-icon></a>
  </div>
  
  <header>
    <h1 style="color: orange; font-size: 30px; text-align: center; line-height: 50%;"><b>IziWeb</b></h1><br><br><br><hr><br>
  </header>
  
  <div class="container">
    <div class="photo prev">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.1</p>
      <img src="kartinka/1.jpg" alt="Фото 1">
    </div>
    <div class="photo active">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.2</p>
      <img src="kartinka/2.png" alt="Фото 2">
    </div>
    <div class="photo next">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.3</p>
      <img src="kartinka/3.png" alt="Фото 3">
    </div>
    <div class="photo 1prev">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.4</p>
      <img src="kartinka/4.png" alt="Фото 4">
    </div>
    <div class="photo 2active">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.5</p>
      <img src="kartinka/5.png" alt="Фото 5">
    </div>
    <div class="photo 3next">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.6</p>
      <img src="kartinka/6.png" alt="Фото 6">
    </div>
    <div class="photo 4prev">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.7</p>
      <img src="kartinka/7.png" alt="Фото 7">
    </div>
    <div class="photo 5active">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.8</p>
      <img src="kartinka/8.png" alt="Фото 8">
    </div>
    <div class="photo 6next">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.9</p>
      <img src="kartinka/9.png" alt="Фото 9">
    </div>
    <div class="photo 7prev">
      <p style="color: red; background-color: rgb(0 0 0 / .8);">Стр.10</p>
      <img src="kartinka/10.png" alt="Фото 10">
    </div>
  </div><br><br><hr><br><br>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    var container = document.querySelector('.container');
    var photos = document.querySelectorAll('.photo');
    var currentIndex = 1;
    var startX, endX;

    container.addEventListener('touchstart', function(event) {
      startX = event.changedTouches[0].pageX;
    });

    container.addEventListener('touchend', function(event) {
      endX = event.changedTouches[0].pageX;
      handleSwipe();
    });

    document.addEventListener('keydown', function(event) {
      if (event.key === 'ArrowRight' && currentIndex < photos.length - 1) {
        currentIndex++;
        updatePhotos();
      } else if (event.key === 'ArrowLeft' && currentIndex > 0) {
        currentIndex--;
        updatePhotos();
      }
    });

    function handleSwipe() {
      var deltaX = endX - startX;
      var threshold = 50; // Минимальное расстояние для определения свайпа
      if (deltaX > threshold && currentIndex > 0) {
        currentIndex--;
      } else if (deltaX < -threshold && currentIndex < photos.length - 1) {
        currentIndex++;
      }
      updatePhotos();
    }

    function updatePhotos() {
      photos.forEach(function(photo, index) {
        var photoClass = '';
        if (index === currentIndex) {
          photoClass = 'active';
        } else if (index === currentIndex - 1) {
          photoClass = 'prev';
        } else if (index === currentIndex + 1) {
          photoClass = 'next';
        } else {
          photoClass = 'inactive';
        }
        photo.setAttribute('class', 'photo ' + photoClass);
      });
    }

    function toggleMenu() {
      var menuIcon = document.querySelector('.menu-icon');
      var menu = document.querySelector('.menu');
      menuIcon.classList.toggle('open');
      menu.classList.toggle('open');
    }
  
  </script>
</body>
</html>